SERVER_HOST=https://monitoring.example.com/ # Server host
WORKER_NAME=worker-1 # Worker name
WORKER_THREADS=4 # Worker threads count

# WORKER_UID=a123b123c123d123e123f123 # Worker Unique identifier
# JOBS_GET_TIMEOUT=10 # Как часто запрашивать новые данные в сервера (в секундах)
# LOOP_TIMEOUT=200000 # Задержка в цикле обработки (в миллисекундах)
# RESPONSE_SEND_TIMEOUT=10 # Как часто отправлять данные на сервер (в секундах)
# LOGS_WRITE_TIMEOUT=10 # Как часто писать сообщения в логах (в секундах)
